IS_OFFLINE=true
SNS_TOPIC_NAME=appointmentTopic
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:appointmentTopic
DYNAMODB_TABLE=Appointments
SQS_PE_NAME=appointmentQueuePE
SQS_CL_NAME=appointmentQueueCL
CONFIRMATION_SQS_NAME=appointmentConfirmationQueue
